(package-initialize)
(add-to-list 'package-archives '("melpa" . "https://melpa.org/packages/") t)
(package-refresh-contents nil)
(setq package-selected-packages '(org org-contrib htmlize citeproc ox-pandoc))
(defun y (&rest args) t)
(advice-add #'y-or-n-p :before-until #'y)
(assq-delete-all 'org package--builtins)
(assq-delete-all 'org package--builtin-versions)
(package-install-selected-packages)
